JWT_SECRET_KEY = khulasanews@#12%^
PORT = 4243
MAIN_URL2=http://localhost:4243/
MAIN_URL=http://206.189.130.102:4243/
MONGO_URL=mongodb+srv://virajkaleworkholic:virajkaleworkholicgmailcom@cluster0.jag9pvj.mongodb.net/shikha
WEBSITE_URL=http://localhost:3000/shika/